* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 70px;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(75, 12, 134, 0.733);
  z-index: 1000;
}

.left-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left-logo img {
  width: 45px;
  margin-right: 10px;
  margin-left: 120px;
}

.check-button {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
}

.my-checkbox {
  display: none;
}
.menu-toggle i {
  display: none;
}
nav {
  display: flex;
}
.nav-links {
  list-style: none;
  display: flex;

}

.nav-links li {
  padding: 0 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: rgb(169, 77, 255);
  text-shadow: 0 0 30px rgb(87, 0, 168);
}

.nav-links a.active {
  text-decoration: underline;
  color: #a37cf0;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  text-align: left;
  margin-top: 90px;
  margin-left: 50px;
  width: 100%;
}

aside.left {
  display: block;
  width: 20%;
  padding: 10px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}
aside.left li {
  color: white;
  text-shadow: none;
  margin-top: 20px;
}

aside.left h2 {
  font-size: 30px;
  font-weight: 500px;
}
aside.left p {
  margin-bottom: 15px;
  font-size: 15px;
}

#dash::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 1px;
  background-color: white;
  margin-right: 10px; 
  vertical-align: middle;
}

aside.left a {
  color: rgba(177, 177, 177, 0.486) !important;
  text-decoration: none;
  
}

aside.left a:hover {
  color: white !important;
  font-size: 20px;
  font-weight: 300px;
}

.ul-icons {
  display: flex;
  align-items: center;
}

.ul-icons li {
  list-style: none;
}

.ul-icons a {
  display: inline-flex;
  padding: 8px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin: 0 2px; 
  transition: 0.3s;
}

.ul-icons a:hover {
  background: #6837c2;
  color: rgb(68, 0, 68);
  box-shadow: 0 0 10px rgb(241, 172, 241);
}

main {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  max-width: 100%;
  margin-left: 22%;
}

.div-intro, .div-skill, .div-educ {
  font-size: 30px;
  text-align: left;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
}

.intro, .skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px solid white;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  justify-content: center;
}

.intro img {
  height: 340px;
  margin-top: 20px;
  max-width: 100% auto;
  border: 5px solid white;
  border-radius: 10px;
}
.intro-text {
  margin: 20px;
}
.intro-text h2 {
  margin-top: 30px;
}
.skill-container {
  width: 100%;
  padding: 20px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.box-skill {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
}
.s1 {
  border: 2px solid white;
  border-radius: 50%;
  padding: 30px;
  text-align: center;
}
.icons {
  display: inline-flex;
  padding: 8px;
  border-radius: 50%;
  font-size: 30px;
  color: white;
  text-decoration: none;
  margin: 0 7px; 
  transition: 0.3s;
  align-items: center;
}

.education img {
  display: block;
}

.educ-details h2{
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.school-1 img, .school-2 img {
  max-width: 100px;
  border-radius: 50%;
  position: relative;
}

.school-1,.school-2 {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 20px;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid white;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  justify-content: center;
}

section.education {
  margin-bottom: 20px;
}
footer {
  background-color: rgba(57, 4, 107, 0.397);
  color: white;
  padding: 30px 20px;
  text-align: left;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}

.footer-logo {
  font-size: 25px;
}

.footer-services h3 {
  font-size: 20px;
}
.footer-services li {
  font-size: 12px;
  color: gray;
  list-style: none;
}
.footer-bottom {
  border-top: 1px solid white;
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
}
.footer-social {
  display: flex;
}
.Follow {
  text-align: center;
}
.footer-social li {
  list-style: none;
}

.footer-social a {
  padding: 8px;
  border-radius: 50%;
  font-size: 20px;
  color: rgba(180, 173, 173, 0.74);
  text-decoration: none;
  margin: 0 2px; 
  transition: 0.3s;
}

.footer-social a:hover {
  background: #6837c2;
}
@media screen and (max-width: 880px) {
  aside.left a:hover {
    color: white !important;
    font-size: 17px;
    font-weight: 300px;
  }
  .intro {
    display: flex;
    flex-direction: column;
  }
  .intro img {
    position: relative;
    height: 200px;
    margin-top: 20px;
    max-width: 100% auto;
  }
}

@media screen and (max-width: 760px) {
  aside.left {
    display: none;
  }
  
  .check-button {
    display: block;
  }

  main {
    margin-left: 0;
  }
  .left-logo img {
    margin-left: 20px;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.5s ease-in-out;
  }

  .nav-links li {
    margin: 20px 0;
    font-size: 20px;
  }

  .my-checkbox:checked ~ .nav-links {
    right: 0;
    display: flex;
  }
}

